NEXT_PUBLIC_API_KEY= AIzaSyDjbD4VKUEBTSGJtMhkx3sKmooGKqesWNc
NEXT_PUBLIC_AUTH_DOMAIN=creative-writes-b4f67.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID= creative-writes-b4f67
NEXT_PUBLIC_STORAGE_BUCKET= creative-writes-b4f67.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID= 517946992562
NEXT_PUBLIC_APP_ID= 1:517946992562:web:c97ef56af12f3d2d01e6ab
NEXT_PUBLIC_MEASUREMENT_ID=G-KYV7GC0YZP